spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:5433/tasks
spring.datasource.username=root
spring.datasource.password=david
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver